pkg/services/ports/notify/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package notify;

option go_package = "github.com/hassanalgoz/swe/pkg/services/ports/notify";

service Notifications { 
  rpc SendNotification(SendNotificationRequest) returns (Empty) {}
}

message SendNotificationRequest {
  string title = 1;
  string body = 2;
  repeated NotificationRecipient recipients = 3;
}

message Empty {}

message Notification {
  string id = 1;
  string message = 2;
  repeated string recipients = 3;
  google.protobuf.Timestamp created_at = 4;
}

message NotificationRecipient {
  enum Channel {
    UNSPECIFIED = 0;
    TWITTER = 1;
    YOUTUBE = 2;
    FRONTEND = 3; // to our users
  }
  Channel channel = 1;
  google.protobuf.Timestamp when = 2;
}
