ports/services/sis/service.proto

syntax = "proto3";

package sis;

service SISService {
  rpc GetStudent(GetStudentRequest) returns (GetStudentResponse) {}
  rpc ListStudents(ListStudentsRequest) returns (ListStudentsResponse) {}
  rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse) {}
  rpc UpdateStudent(UpdateStudentRequest) returns (UpdateStudentResponse) {}
  rpc DeleteStudent(DeleteStudentRequest) returns (DeleteStudentResponse) {}
  rpc EnrollStudent(EnrollStudentRequest) returns (EnrollStudentResponse) {}
  rpc GetStudentEnrollments(GetStudentEnrollmentsRequest) returns (GetStudentEnrollmentsResponse) {}
}

message Student {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string address = 6;
  google.type.Date date_of_birth = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message Enrollment {
  int32 id = 1;
  int32 student_id = 2;
  string course_code = 3;
  string semester = 4;
  string grade = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetStudentRequest {
  int32 id = 1;
}

message GetStudentResponse {
  Student student = 1;
}

message ListStudentsRequest {}

message ListStudentsResponse {
  repeated Student students = 1;
}

message CreateStudentRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone = 4;
  string address = 5;
  google.type.Date date_of_birth = 6;
}

message CreateStudentResponse {
  int32 id = 1;
}

message UpdateStudentRequest {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string address = 6;
  google.type.Date date_of_birth = 7;
}

message UpdateStudentResponse {}

message DeleteStudentRequest {
  int32 id = 1;
}

message DeleteStudentResponse {}

message EnrollStudentRequest {
  int32 student_id = 1;
  string course_code = 2;
  string semester = 3;
  string grade = 4;
}

message EnrollStudentResponse {}

message GetStudentEnrollmentsRequest {
  int32 id = 1;
}

message GetStudentEnrollmentsResponse {
  repeated Enrollment enrollments = 1;
}